<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Frontend Mentor | Blogr Landing Page</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        img {
            width: auto;
            height: auto;
            max-width: 100vw;
        }

        body {
            background: rgb(250, 250, 250);
        }

        header {
            background-image: url(./images/bg-pattern-intro-mobile.svg), linear-gradient(90deg, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
            background-position: -20vw center, 0 0;
            background-size: calc(-1 * clamp(-250vw, 1vw + 1rem, -150vw)), 100vw;
            background-repeat: no-repeat;
            padding-top: 5vh;
            padding-bottom: 20vh;
            border-bottom-left-radius: 100px;
        }

        .top_menu_bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 1rem;
        }

        .header_logo, .footer_logo {
            min-width: 7vw;
        }

        .desktop_nav {
            display: none;
        }

        .menu_icon {
            color: white;
            cursor: pointer;
            font-size: clamp(2rem, 1vw, 3rem);
        }

        .mobile_nav {
            display: none;
            align-items: center;
            justify-content: space-between;
            flex-flow: column;
            background: white;
            width: 90%;
            position: absolute;
            left: 5%;
            margin-top: 1vh;
            border-radius: 0.625rem;
            padding: 5vh 0;
        }

        .header_links_container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            text-align: center;
            width: 100%;
        }

        .header_links_section {
            width: 100%;
        }

        .text_arrow_combo_container {
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 0.5rem;
            padding: 1.25rem 0;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }

        .text_arrow_combo_container:first-of-type {
            padding-top: 0;
        }

        .icon_arrow {
            transition: 0.5s;
        }

        .header_mobile_section_heading {
            cursor: pointer;
            transition: 0.5s;
            color: hsl(240, 10%, 16%);
        }

        .mobile_header_links_container {
            display: none;
            transition: 0.5s;
            max-height: 0;
        }

        .mobile_header_links {
            display: flex;
            flex-flow: column;
            row-gap: 1.25rem;
            padding: 1.25rem 0;
            background: hsla(240, 2%, 79%, 0.5);
            width: 90%;
            margin-left: 5%;
            border-radius: 0.5rem;
            margin-bottom: 1.25rem;
            font-family: 'Overpass', sans-serif;
        }

        .mobile_header_link {
            text-decoration: none;
            color: hsl(207, 13%, 34%);
        }

        .mobile_nav_line_break {
            width: 90%;
            border: hsla(240, 2%, 79%, 0.5) solid max(0.1vw, 1px);
        }

        .authentication_section_container {
            padding-top: 1rem;
        }

        .linear_gradient_button {
            background: linear-gradient(90deg, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
            color: white;
        }

        .section_title, .section_description {
            font-family: 'Overpass', sans-serif;
        }

        .main_title {
            color: white;
            font-size: clamp(2rem, 1rem + 2vw, 5rem);
            text-align: center;
            padding-top: 10vh;
            width: 99%;
            margin-left: 0.5%;
            padding-bottom: 1.5rem;
        }

        .main_description {
            color: hsl(240, 2%, 79%);
            display: block;
            text-align: center;
            font-size: clamp(1rem, 1vw, 2rem);
            padding-bottom: 2rem;
        }

        .button_container {
            text-align: center;
        }

        button {
            font-family: 'Ubuntu', sans-serif;
            font-size: clamp(1rem, 1vw, 1.5rem);
            padding: 0.75rem 0.625rem;
            border-radius: 1.25rem;
            border: none;
            font-weight: 500;
            cursor: pointer;
            transition: 0.5s;
        }

        .white_button {
            background: white;
            color: hsl(356, 100%, 66%);
            margin-right: 0.5rem;
        }

        .white_button:hover {
            background: hsl(355, 100%, 74%);
            color: white;
        }

        .transparent_button {
            margin-left: 0.5rem;
            background: transparent;
            border: max(0.1vw, 1px) solid white;
        }

        .transparent_button:hover {
            color: hsl(355, 100%, 74%);
            background: white;
        }

        main {
            padding-top: 10vh;
        }

        .main_subtitle {
            text-align: center;
            color: hsl(237, 17%, 21%);
            font-size: clamp(2.5rem, 1.2vw + 1rem, 4.5rem);
        }

        .para_img_combo_1 {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            row-gap: 2rem;
            padding-bottom: 30vh;
        }

        .illustration_image_container {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }

        .desktop_illustration_image {
            display: none;
            max-width: 50vw;
        }

        .paragraph_title {
            width: 70%;
            margin-left: 15%;
            font-size: clamp(2rem, 1.2vw + 1rem, 4rem);
            text-align: center;
            color: hsl(237, 17%, 21%);
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        .paragraph p {
            width: 80%;
            margin-left: 10%;
            text-align: center;
            color: hsl(207, 13%, 34%);
            font-size: clamp(1rem, 1.1vw + 0.125rem, 1.75rem);
            font-weight: 300;
            font-family: 'Overpass', sans-serif;
        }

        .para_img_combo_2 {
            background-color: hsl(237, 17%, 21%);
            background-image: url(./images/bg-pattern-circles.svg);
            background-position: center -50vw;
            background-size: calc(-1 * clamp(-150vw, 1vw + 1rem, -100vw));
            background-repeat: no-repeat;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            padding-bottom: 20vh;
            display: flex;
            flex-flow: column;
            min-height: 40vh;
        }

        .infrastructure_title, p.infrastructure_p {
            color: white;
        }

        .illustration_phone_image {
            max-width: 100vw;
            position: relative;
            top: -30vh;
            margin-bottom: -30vh;
        }

        .application_container {
            flex-flow: column-reverse;
        }

        footer {
            background: hsl(240, 10%, 16%);
            width: 100%;
            border-top-right-radius: 100px;
        }

        .footer_container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            text-align: center;
            padding: 10vh 0;
            row-gap: 6vh;
        }

        .footer_links_section {
            display: flex;
            flex-flow: column;
            row-gap: 2vh;
            font-family: 'Ubuntu', sans-serif;
        }

        .footer_links_heading {
            color: white;
            font-size: clamp(0.75rem, 1vw + 0.125rem, 1.5rem);
        }

        .footer_link {
            color: hsl(240, 2%, 79%);
            font-size: clamp(0.75rem, 1vw + 0.125rem, 1.5rem);
            text-decoration: none;
        }

        .footer_link:hover {
            text-decoration: underline;
        }

        .attribution, .attribution a {
            font-size: 11px;
            text-align: center;
            color: white;
        }

        @media screen and (min-width: 800px) {
            .top_menu_bar {
                justify-content: unset;
                margin: 0 clamp(5rem, 1rem + 1vw, 8rem);
                display: flex;
                column-gap: 2rem;
            }

            .mobile_nav_container, .menu_icon_container, .desktop_header_links_container {
                display: none;
            }

            .desktop_nav {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
            }

            .header_links_container {
                flex-flow: row;
                justify-content: flex-start;
                column-gap: 2rem;
            }

            .header_links_section {
                width: unset;
            }

            .text_arrow_combo_container:first-of-type {
                padding-top: 1.25rem;
            }

            .header_desktop_section_heading {
                cursor: pointer;
                color: rgb(255, 206, 197);
                font-weight: 500;
                font-family: 'Ubuntu', sans-serif;
                font-size: clamp(1rem, 1vw, 2rem);
            }

            .header_desktop_section_heading:hover {
                text-decoration: underline;
            }

            .desktop_header_links_container {
                display: none;
                transition: 0.5s;
                max-height: 0;
            }

            .desktop_header_links {
                display: flex;
                flex-flow: column;
                row-gap: 0.625rem;
                background: white;
                position: absolute;
                padding: 1.5rem 4rem 1.5rem 1rem;
                border-radius: 0.625rem;
            }

            .desktop_header_link {
                text-decoration: none;
                color: hsl(237, 17%, 21%);
                transition: 0.5s;
                font-family: 'Ubuntu', sans-serif;
                font-weight: 300;
                font-size: clamp(1rem, 1.1vw, 2.25rem);
            }

            .desktop_header_link:hover {
                font-weight: 500;
                color: hsl(240, 10%, 16%);
            }

            .authentication_section_container {
                padding-top: unset;
                display: flex;
                align-items: center;
                column-gap: 1rem;
            }

            .sign_up_button {
                width: max-content;
                padding-left: 1.75rem;
                padding-right: 1.75rem;
            }

            .para_img_combo_1 {
                flex-flow: row-reverse;
                position: relative;
                top: -5vh;
            }

            .desktop_illustration_image {
                display: block;
            }

            .mobile_illustration_image {
                display: none;
            }

            .paragraph_title, .paragraph p {
                width: 75%;
                margin-left: 20%;
                text-align: left;
            }

            .para_img_combo_2 {
                flex-flow: row;
                align-items: center;
                justify-content: center;
                padding-bottom: unset;
                background-size: 50vw;
                background-position: left 75%;
            }

            .application_container {
                padding-top: 20vh;
            }

            .illustration_phone_image {
                top: -15vh;
            }

            footer {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-flow: column;
            }

            .footer_container {
                flex-flow: row;
                align-items: flex-start;
                justify-content: space-between;
                width: 70%;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <!--
    Product

    Overview
    Pricing
    Marketplace
    Features
    Integrations

    Company

    About
    Team
    Blog
    Careers

    Connect

    Contact
    Newsletter
    LinkedIn

    Login
    Sign Up

    A modern publishing platform
    Grow your audience and build your online brand

    Start for Free
    Learn More

    Designed for the future

    Introducing an extensible editor
    Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content.
    The editor supports management of multiple blogs and allows easy manipulation of embeds such as images,
    videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or
    change the looks of a blog.

    Robust content management
    Flexible content management enables users to easily move through posts. Increase the usability of your blog
    by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.

    State of the Art Infrastructure
    With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity.
    This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.

    Free, open, simple
    Blogr is a free and open source application backed by a large community of helpful developers. It supports
    features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools,
    and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.

    Powerful tooling
    Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze,
    but
    capable of producing even the most complicated sites.

    Product

    Overview
    Pricing
    Marketplace
    Features
    Integrations

    Company

    About
    Team
    Blog
    Careers

    Connect

    Contact
    Newsletter
    LinkedIn-->

    <header>
        <div class="top_menu_bar">
            <div class="header_logo_container">
                <img src="./images/logo.svg" class="header_logo">
            </div>

            <!-- Desktop Navigation -->

            <nav class="desktop_nav">
                <div class="header_links_container">
                    <div class="header_links_section">
                        <div class="text_arrow_combo_container">
                            <span class="header_desktop_section_heading" heading_for="product_desktop" onclick="toggle_header_links_display(this)">Product</span>
                            <img src="./images/icon-arrow-light.svg" class="icon_arrow">
                        </div>
                        <div class="product_desktop_header_section_links_container desktop_header_links_container">
                            <div class="product_desktop_header_section_links desktop_header_links">
                                <a href="#" class="desktop_header_link">Overview</a>
                                <a href="#" class="desktop_header_link">Pricing</a>
                                <a href="#" class="desktop_header_link">Marketplace</a>
                                <a href="#" class="desktop_header_link">Features</a>
                                <a href="#" class="desktop_header_link">Integrations</a>
                            </div>
                        </div>
                    </div>
                    <div class="header_links_section">
                        <div class="text_arrow_combo_container">
                            <span class="header_desktop_section_heading" heading_for="company_desktop" onclick="toggle_header_links_display(this)">Company</span>
                            <img src="./images/icon-arrow-light.svg" class="icon_arrow">
                        </div>
                        <div class="company_desktop_header_section_links_container desktop_header_links_container">
                            <div class="company_desktop_header_section_links desktop_header_links">
                                <a href="#" class="desktop_header_link">About</a>
                                <a href="#" class="desktop_header_link">Team</a>
                                <a href="#" class="desktop_header_link">Blog</a>
                                <a href="#" class="desktop_header_link">Careers</a>
                            </div>
                        </div>
                    </div>
                    <div class="header_links_section">
                        <div class="text_arrow_combo_container">
                            <span class="header_desktop_section_heading" heading_for="connect_desktop" onclick="toggle_header_links_display(this)">Connect</span>
                            <img src="./images/icon-arrow-light.svg" class="icon_arrow">
                        </div>
                        <div class="connect_desktop_header_section_links_container desktop_header_links_container">
                            <div class="connect_desktop_header_section_links desktop_header_links">
                                <a href="#" class="desktop_header_link">Contact</a>
                                <a href="#" class="desktop_header_link">Newsletter</a>
                                <a href="#" class="desktop_header_link">LinkedIn</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="authentication_section_container">
                    <span class="header_desktop_section_heading">Login</span>
                    <button class="white_button sign_up_button">Sign Up</button>
                </div>
            </nav>
            <div class="menu_icon_container">
                <span class="material-icons menu_icon" onclick="toggle_mobile_nav_display(this)">menu</span>
            </div>
        </div>

        <!-- Mobile Navigation -->

        <div class="mobile_nav_container">
            <nav class="mobile_nav">
                <div class="header_links_container">
                    <div class="header_links_section">
                        <div class="text_arrow_combo_container">
                            <span class="header_mobile_section_heading" heading_for="product_mobile" onclick="toggle_header_links_display(this)">Product</span>
                            <img src="./images/icon-arrow-dark.svg" class="icon_arrow">
                        </div>
                        <div class="product_mobile_header_section_links_container mobile_header_links_container">
                            <div class="product_mobile_header_section_links mobile_header_links">
                                <a href="#" class="mobile_header_link">Overview</a>
                                <a href="#" class="mobile_header_link">Pricing</a>
                                <a href="#" class="mobile_header_link">Marketplace</a>
                                <a href="#" class="mobile_header_link">Features</a>
                                <a href="#" class="mobile_header_link">Integrations</a>
                            </div>
                        </div>
                    </div>
                    <div class="header_links_section">
                        <div class="text_arrow_combo_container">
                            <span class="header_mobile_section_heading" heading_for="company_mobile" onclick="toggle_header_links_display(this)">Company</span>
                            <img src="./images/icon-arrow-dark.svg" class="icon_arrow">
                        </div>
                        <div class="company_mobile_header_section_links_container mobile_header_links_container">
                            <div class="company_mobile_header_section_links mobile_header_links">
                                <a href="#" class="mobile_header_link">About</a>
                                <a href="#" class="mobile_header_link">Team</a>
                                <a href="#" class="mobile_header_link">Blog</a>
                                <a href="#" class="mobile_header_link">Careers</a>
                            </div>
                        </div>
                    </div>
                    <div class="header_links_section">
                        <div class="text_arrow_combo_container">
                            <span class="header_mobile_section_heading" heading_for="connect_mobile" onclick="toggle_header_links_display(this)">Connect</span>
                            <img src="./images/icon-arrow-dark.svg" class="icon_arrow">
                        </div>
                        <div class="connect_mobile_header_section_links_container mobile_header_links_container">
                            <div class="connect_mobile_header_section_links mobile_header_links">
                                <a href="#" class="mobile_header_link">Contact</a>
                                <a href="#" class="mobile_header_link">Newsletter</a>
                                <a href="#" class="mobile_header_link">LinkedIn</a>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="mobile_nav_line_break">
                <div class="authentication_section_container">
                    <div class="text_arrow_combo_container">
                        <span class="header_mobile_section_heading">Login</span>
                    </div>
                    <button class="sign_up_button linear_gradient_button">Sign Up</button>
                </div>
            </nav>
        </div>

        <!-- Call-To-Action Wrapped Inside Header for the background to shw properly. -->

        <h1 class="section_title main_title">A modern publishing platform</h1>
        <span class="section_description main_description">Grow your audience and build your online brand</span>
        <div class="button_container">
            <button class="white_button start_button">Start for Free</button>
            <button class="transparent_button learn_more_button">Learn More</button>
        </div>
    </header>

    <!-- Main Content -->

    <main>
        <h2 class="section_title main_subtitle">Designed for the future</h2>
        <div class="paragraph_image_combo_container para_img_combo_1">
            <div class="illustration_image_container">
                <img src="./images/illustration-editor-desktop.svg" class="desktop_illustration_image">
                <img src="./images/illustration-editor-mobile.svg" class="mobile_illustration_image">
            </div>
            <div class="paragragh_container">
                <div class="paragraph">
                    <h3 class="section_title paragraph_title">Introducing an extensible editor</h3>
                    <p>
                        Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content.
                        The editor supports management of multiple blogs and allows easy manipulation of embeds such as images,
                        videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or
                        change the looks of a blog.
                    </p>
                </div>
                <div class="paragraph">
                    <h3 class="section_title paragraph_title">Robust content management</h3>
                    <p>
                        Flexible content management enables users to easily move through posts. Increase the usability of your blog
                        by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.
                    </p>
                </div>
            </div>
        </div>
        <div class="infrastrcuture_section_container paragraph_image_combo_container para_img_combo_2">
            <div class="illustration_image_container">
                <img src="./images/illustration-phones.svg" class="illustration_phone_image">
            </div>
            <div class="paragraph_container">
                <div class="paragraph infrastructure_paragraph">
                    <h3 class="section_title paragraph_title infrastructure_title">State of the Art Infrastructure</h3>
                    <p class="infrastructure_p">
                        With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity.
                        This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.
                    </p>
                </div>
            </div>
        </div>
        <div class="paragraph_image_combo_container para_img_combo_1 application_container">
            <div class="paragragh_container">
                <div class="paragraph">
                    <h3 class="section_title paragraph_title">Introducing an extensible editor</h3>
                    <p>
                        Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content.
                        The editor supports management of multiple blogs and allows easy manipulation of embeds such as images,
                        videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or
                        change the looks of a blog.
                    </p>
                </div>
                <div class="paragraph">
                    <h3 class="section_title paragraph_title">Robust content management</h3>
                    <p>
                        Flexible content management enables users to easily move through posts. Increase the usability of your blog
                        by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.
                    </p>
                </div>
            </div>
            <div class="illustration_image_container">
                <img src="./images/illustration-laptop-desktop.svg" class="desktop_illustration_image">
                <img src="./images/illustration-laptop-mobile.svg" class="mobile_illustration_image">
            </div>
        </div>
    </main>

    <footer>
        <div class="footer_container">
            <div class="footer_logo_container">
                <img src="./images/logo.svg" class="footer_logo">
            </div>
            <div class="footer_links_section">
                <h3 class="footer_links_heading">Product</h3>
                <a href="#" class="footer_link">Overview</a>
                <a href="#" class="footer_link">Pricing</a>
                <a href="#" class="footer_link">Marketplace</a>
                <a href="#" class="footer_link">Features</a>
                <a href="#" class="footer_link">Integrations</a>
            </div>
            <div class="footer_links_section">
                <h3 class="footer_links_heading">Company</h3>
                <a href="#" class="footer_link">About</a>
                <a href="#" class="footer_link">Team</a>
                <a href="#" class="footer_link">Blog</a>
                <a href="#" class="footer_link">Careers</a>
            </div>
            <div class="footer_links_section">
                <h3 class="footer_links_heading">Connect</h3>
                <a href="#" class="footer_link">Contact</a>
                <a href="#" class="footer_link">Newsletter</a>
                <a href="#" class="footer_link">LinkedIn</a>
            </div>
        </div>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="https://github.com/Em-ee24" target="_blank">Em-ee24</a>.
        </div>
    </footer>

    <script>
        function toggle_header_links_display(chosen_element) {
            if (document.getElementsByClassName(chosen_element.getAttribute('heading_for') + '_header_section_links_container')[0].style.display == '') {
                document.getElementsByClassName(chosen_element.getAttribute('heading_for') + '_header_section_links_container')[0].style.display = 'block'
                document.getElementsByClassName(chosen_element.getAttribute('heading_for') + '_header_section_links_container')[0].style.maxHeight = String(document.getElementsByClassName(chosen_element.getAttribute('heading_for') + '_header_section_links')[0].offsetHeight) + 'px'
                chosen_element.parentElement.getElementsByClassName('icon_arrow')[0].style.transform = 'rotate(180deg)'
                chosen_element.style.color = window.outerWidth >= 800 ? 'rgb(255, 206, 197)' : 'hsl(207, 13%, 34%)'
            }
            else {
                document.getElementsByClassName(chosen_element.getAttribute('heading_for') + '_header_section_links_container')[0].style.display = ''
                document.getElementsByClassName(chosen_element.getAttribute('heading_for') + '_header_section_links_container')[0].style.maxHeight = 0
                chosen_element.parentElement.getElementsByClassName('icon_arrow')[0].style.transform = 'rotate(0deg)'
                chosen_element.style.color = window.outerWidth >= 800 ? 'rgb(255, 206, 197)' : 'hsl(240, 10%, 16%)'
            }
        }

        function toggle_mobile_nav_display(menu_icon_selected) {
            if (menu_icon_selected.innerHTML == 'menu') {
                document.getElementsByClassName('mobile_nav')[0].style.display = 'flex'
                document.getElementsByClassName('mobile_nav')[0].animate(
                    [
                        {left:'100%'},
                        {left: '5%'}
                    ], 
                        {
                            duration: 500,
                            animationFillMode: 'forwards',
                            easing: 'ease-out',
                        }
                )
            }
            else {
                document.getElementsByClassName('mobile_nav')[0].animate(
                    [
                        {left:'5%'},
                        {left: '100%'}
                    ], 
                        {
                            duration: 500,
                            animationFillMode: 'forwards',
                            easing: 'ease-in',
                        }
                )
                setTimeout(() => {document.getElementsByClassName('mobile_nav')[0].style.display = 'none'}, 500)
            }
            menu_icon_selected.innerHTML = menu_icon_selected.innerHTML == 'menu' ? 'close': 'menu'
        }
    </script>
</body>

</html>