* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
}

img {
    width: auto;
    height: auto;
}

main {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    min-width: 100vw;
    min-height: 100vh;
    background-color: hsl(213, 44%, 95%);
    padding: 5vh 0;
}

.testimonials_grid {
    row-gap: 1.25rem;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.testimonial {
    color: hsl(0, 0%, 81%);
    border-radius: 0.625rem;
    padding: 2rem;
    display: flex;
    flex-flow: column;
    row-gap: 1rem;
    width: 98vw;
    max-width: 400px;
}

.purple_background {
    background-color: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-size: 150px;
    background-position: 90% 0%;
    background-repeat: no-repeat;
}

.grey_background {
    background-color: hsl(217, 19%, 35%);
}

.white_background {
    background-color: white;
}

.white_background .name, .white_background .summary {
    color: hsl(217, 19%, 35%);
}

.white_background .full_description {
    color: hsla(217, 19%, 35%, 0.7)
}

.white_background .role {
    color: hsla(217, 19%, 35%, 0.5);
}

.black_background {
    background-color: hsl(219, 29%, 14%);
}

.purple_background .name, .purple_background .summary, .grey_background .name, .grey_background .summary, .black_background .name,
.black_background .summary {
    color: white;
}

.profile {
    display: grid;
    width: max-content;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    align-items: center;
}

.profile_img {
    grid-area: 1 / 1 / span 2 / span 1;
    border-radius: 50%;
    max-width: max(40px, 3vw);
}

.name {
    grid-area: 1 / 2 / span 1 / span 2;
}

.role {
    grid-area: 2 / 2 / span 1 / span 2;
    font-size: clamp(0.75rem, 1vw + 0.125rem, 1.25rem);
}

.name, .full_description {
    font-size: clamp(0.875rem, 1vw + 0.125rem, 1.625rem);
}

.summary {
    font-weight: 600;
    font-size: clamp(1.25rem, 1.1vw + 0.25rem, 2.5rem);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1000px) {
    .testimonials_grid {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(4, 1fr);
        row-gap: 1rem;
        column-gap: 1rem;
        width: 75vw;
        max-width: 2000px;
    }

    .testimonial {
        width: unset;
        max-width: unset;
        min-height: 100%;
    }

    .testimonial_1 {
        grid-area: 1 / 1 / span 1 / span 2;
    }

    .testimonial_2 {
        grid-area: 1 / 3 / span 1 / span 1;
    }

    .testimonial_3 {
        grid-area: 2 / 1 / span 1 / span 1;
    }

    .testimonial_4 {
        grid-area: 2 / 2 / span 1 / span 2;
    }

    .testimonial_5 {
        grid-area: 1 / 4 / span 2 / span 1;
    }
}